# Artie-Android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release.jsk
app/chips/: build.gradle
app/chips/src/main/java/com/pchmn/materialchips/: ChipView.java  ChipsInput.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/bookyrself/bookyrself/: EspressoExtensions.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/bookyrself/bookyrself/base/: BaseRobot.kt  BaseTest.kt  EspressoExtensions.kt  NewTest.kt
app/src/androidTest/java/com/bookyrself/bookyrself/robots/: BaseRobot.kt  ProfileRobot.kt
app/src/androidTest/java/com/bookyrself/bookyrself/tests/: AuthenticationTest.kt  BaseTest.kt  OnboardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookyrself/bookyrself/: CalendarActivity.java  EventDetailActivity.java  FirebaseService.java  MainActivity.java  MessagesActivity.java  ProfileActivity.java  SearchActivity.java  SearchService.java  StartupActivity.java
app/src/main/java/com/bookyrself/bookyrself/ViewModels/: EventDetailViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/bookyrself/bookyrself/data/: EventsInteractor.java  ProfileInteractor.java  SingletonHolder.kt  UsersInteractor.java
app/src/main/java/com/bookyrself/bookyrself/interactors/: BaseInteractor.java  ContactsDataSource.java  ContactsInteractor.java  ContactsRepository.java  EventsInteractor.java  UsersInteractor.java
app/src/main/java/com/bookyrself/bookyrself/models/: SearchRequest.java
app/src/main/java/com/bookyrself/bookyrself/presenters/: BasePresenter.java  BasePresenter.kt  BasePresenterListener.java  BasePresenterListener.kt  CalendarPresenter.java  ContactsActivityPresenter.java  ContactsFragmentPresenter.java  ContactsFragmentPresenter.kt  ContactsPresenter.java  DatePickerDialogPresenter.java  EventCreationPresenter.java  EventCreationPresenter.kt  EventDetailPresenter.java  EventDetailPresenter.kt  EventInvitesFragmentPresenter.java  EventInvitesFragmentPresenter.kt  EventsFragmentPresenter.java  EventsFragmentPresenter.kt  EventsPresenter.java  ProfileFragmentPresenter.java  ProfileFragmentPresenter.kt  ProfilePresenter.java  SearchPresenter.java  SearchPresenter.kt  UserDetailPresenter.java  UserDetailPresenter.kt
app/src/main/java/com/bookyrself/bookyrself/services/: BaseScheduleProvider.java  FirebaseService.java  FirebaseService.kt  FirebaseServiceCoroutines.kt  SearchService.java  SearchService.kt
app/src/main/java/com/bookyrself/bookyrself/utils/: CircleTransform.java  CircleTransform.kt  DatePickerDialogFragment.java  EventDecorator.java  EventDecorator.kt  FragmentViewPager.java  FragmentViewPager.kt  FragmentViewPagerAdapter.java  FragmentViewPagerAdapter.kt  RoundedTransformation.java  TinyDB.java
app/src/main/java/com/bookyrself/bookyrself/viewmodels/: AuthenticationActivityViewModel.kt  BaseViewModel.kt  ContactsFragmentViewModel.kt  EventDetailViewModel.kt  EventInvitesFragmentViewModel.kt  EventsFragmentViewModel.kt  ProfileFragmentViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/bookyrself/bookyrself/views/: BaseFragment.java  CalendarActivity.java  CalendarFragment.java  ContactsActivity.java  ContactsFragment.java  ContactsFragment.kt  DatePickerDialogFragment.java  EventCreationActivity.java  EventDetailActivity.java  EventDetailActivity.kt  EventInvitesFragment.java  EventInvitesFragment.kt  EventsFragment.java  EventsFragment.kt  MainActivity.java  MainActivity.kt  Onboarding.java  ProfileActivity.java  ProfileCreationActivity.java  ProfileEditActivity.java  ProfileEditActivity.kt  ProfileFragment.java  ScopedActivity.kt  SearchActivity.java  SearchFragment.java  (+3 more)
app/src/main/res/drawable/: background_gradient.xml  calendar_day_date_unavailable_background.xml  calendar_day_event_invite_accepted_background.xml  calendar_day_event_invite_pending_background.xml  ic_add_circle_color_accent_24dp.xml  ic_binoculars.xml  ic_bio.xml  ic_calendar.xml  ic_calendar_black_24dp.xml  ic_circumference.xml  ic_concert.xml  ic_contact_added_24dp.xml  ic_edit_white_24dp.xml  ic_error_empty_state.xml  ic_event_black_48dp.xml  ic_invitation.xml  ic_launcher_foreground.xml  ic_launcher_foreground_binoc.xml  ic_location_search.xml  ic_map_location.xml  ic_messages_black_24dp.xml  ic_minivan.xml  ic_no_auth_profile.xml  ic_person_add_accent_24dp.xml  ic_person_white_16dp.xml  ic_profile_black_24dp.xml  ic_refreshing.xml  ic_search.xml  ic_search_24dp.xml  ic_search_24dp_tryagain.xml  ic_search_black_24dp.xml  ic_search_onboarding.xml  ic_user.xml  loading_animation.xml  radio_button_background.xml  regular_radio_state.xml  round.xml  search_fragment_button_background.xml  selected_radio_state.xml
app/src/main/res/layout/: activity_auth_val_prop.xml  activity_authentication.xml  activity_calendar.xml  activity_event_creation.xml  activity_event_detail.xml  activity_imageview.xml  activity_main.xml  activity_messages.xml  activity_onboarding.xml  activity_profile.xml  activity_profile_creation.xml  activity_profile_edit.xml  activity_search.xml  activity_search_options.xml  activity_user_detail.xml  content_calendar.xml  content_messages.xml  content_onboarding.xml  content_profile.xml  content_search.xml  element_bottom_nav.xml  empty_state_template.xml  events_widget.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_event_invites.xml  fragment_events.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  item_event.xml  item_event_detail_user.xml  item_event_invite.xml  item_event_search_result.xml  item_events_widget.xml  item_user_search_result.xml
app/src/main/res/menu/: navigation.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: events_widget_info.xml
app/src/test/java/com/bookyrself/bookyrself/: ExampleUnitTest.java
(+213 files in other folders)
