apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {

    signingConfigs {
        release {
            keyAlias keystoreProperties['alias.pwd']
            keyPassword keystoreProperties['alias.pwd']
            storeFile file('release.jsk')
            storePassword keystoreProperties['alias.pwd']
        }
    }


    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bookyrself.bookyrself"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android and google dependencies
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    implementation 'com.google.code.gson:gson:2.8.2'

    // RX libraries
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'

    // Firebase libraries
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'

    // Handy libraries developed by Square and others
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation group: 'com.google.android.gms', name: 'play-services-tasks', version: '16.0.1'
    implementation project(':chips:library')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven {
        url 'https://jitpack.io'
    }
}
