apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['alias.pwd']
            keyPassword keystoreProperties['alias.pwd']
            storeFile file('release.jsk')
            storePassword keystoreProperties['alias.pwd']
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bookyrself.bookyrself"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android and google dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    // RX libraries
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


    // Firebase libraries
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Handy libraries developed by Square and others
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation group: 'com.google.android.gms', name: 'play-services-tasks', version: '17.0.0'
    implementation project(':chips:library')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "net.opacapp:multiline-collapsingtoolbar:27.1.1"

    // Espresso Testing
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestUtil "androidx.test:orchestrator:1.2.0"
    androidTestImplementation "com.azimolabs.conditionwatcher:conditionwatcher:0.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'com.github.javafaker:javafaker:1.0.1'

    // Unit Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.6.0-beta04'
    }
}
