<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bookyrself.bookyrself.views.activities.UserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/user_detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="3"
            app:titleTextColor="@color/colorAccentLight">

            <ImageView
                android:id='@+id/user_image_detail'
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/user_detail_image_cont_desc"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/user_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_detail_app_bar_layout"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context="com.bookyrself.bookyrself.views.activities.UserDetailActivity">

        <RelativeLayout
            android:id="@+id/relative_layout_profile_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.bookyrself.bookyrself.views.activities.UserDetailActivity">

            <RelativeLayout
                android:id="@+id/user_detail_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <ProgressBar
                    android:id="@+id/profile_image_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:translationZ="2dp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <!--Main Info Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:contentPadding="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/left_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.05" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/right_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.95" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/center_guideline_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.60" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/top_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.05" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/bottom_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.95" />


                            <TextView
                                android:id="@+id/city_state_user_detail_activity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="8dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/city_state_user_detail"
                                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                                app:layout_constraintRight_toLeftOf="@id/center_guideline_vertical"
                                app:layout_constraintTop_toBottomOf="@id/top_guideline" />

                            <TextView
                                android:id="@+id/tags_user_detail_activity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:gravity="start"
                                android:maxLines="2"
                                android:text="@string/tags_user_detail"
                                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toTopOf="@id/bio_body_user_detail_activity"
                                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                                app:layout_constraintRight_toLeftOf="@id/center_guideline_vertical"
                                app:layout_constraintTop_toBottomOf="@id/user_url_user_detail_activity" />

                            <TextView
                                android:id="@+id/user_url_user_detail_activity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="8dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/website_user_detail"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toTopOf="@id/tags_user_detail_activity"
                                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                                app:layout_constraintRight_toLeftOf="@id/center_guideline_vertical"
                                app:layout_constraintTop_toBottomOf="@id/city_state_user_detail_activity" />

                            <TextView
                                android:id="@+id/bio_body_user_detail_activity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="8dp"
                                android:maxLines="3"
                                android:text="@string/user_detail_bio"
                                android:textAppearance="@android:style/TextAppearance.Material.Small"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
                                app:layout_constraintLeft_toRightOf="@id/left_guideline"
                                app:layout_constraintRight_toLeftOf="@id/right_guideline"
                                app:layout_constraintTop_toBottomOf="@id/email_user_detail_btn" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/user_detail_save_btn"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Save"
                                app:icon="@drawable/ic_person_add_accent_24dp"
                                app:iconGravity="textStart"
                                app:iconPadding="8dp"
                                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                                app:layout_constraintStart_toEndOf="@id/center_guideline_vertical"
                                app:layout_constraintTop_toBottomOf="@id/top_guideline" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/email_user_detail_btn"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/user_detail_email_btn_text"
                                app:icon="@drawable/ic_mail_accent_24dp"
                                app:iconGravity="textStart"
                                app:iconPadding="8dp"

                                app:layout_constraintEnd_toStartOf="@id/right_guideline"
                                app:layout_constraintStart_toEndOf="@id/center_guideline_vertical"
                                app:layout_constraintTop_toBottomOf="@id/user_detail_save_btn"
                                app:textColor="@color/colorAccent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_detail_empty_state_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:contentPadding="16dp">

                        <include
                            android:id="@+id/user_detail_empty_state"
                            layout="@layout/empty_state_template"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                            android:id="@+id/user_detail_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>