<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_creation_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_creation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/profile_creation_title"
        app:titleTextColor="@android:color/white" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_creation_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_below="@+id/profile_creation_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/profile_creation_username"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Username" />

            <EditText
                android:id="@+id/profile_creation_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_map_black_24dp"
                android:drawablePadding="16dp"
                android:hint="Location" />

            <EditText
                android:id="@+id/profile_creation_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_tags_black_24dp"
                android:drawablePadding="16dp"
                android:hint="Tags" />

            <EditText
                android:id="@+id/profile_creation_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_link_black_24dp"
                android:drawablePadding="16dp"
                android:hint="Website" />

            <EditText
                android:id="@+id/profile_creation_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_bio"
                android:drawablePadding="16dp"
                android:hint="Bio" />

        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_creation_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_check_white_24dp" />
</RelativeLayout>